//Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5
console.log('-------------- Задание №5 --------------');
for (var i = 0, txt = 'x'; i < 20; i++) {
    console.log(txt);
    txt += 'x';
}