/*
    Задача 2:
    Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий";
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/

// Прочитал, что с данными базового типа, javascript делает копию, а на объекты делает ссылки
let name = 'Василий';
let admin = name;
console.log(admin);