/*
    Задача 1:
    1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по
Цельсию
*/
let TcCount = Math.floor(Math.random() * (50 + 1));
let TfCount = (9 / 5) * TcCount + 32;
alert(`Температура по Фаренгейту: ${TfCount.toFixed(1)}`);