/*
1. Дан код:

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3

Почему код даёт именно такие результаты?
 */

console.log('Запуск первого задания');
var a = 1, b = 1, c, d; // В первой строке идет объеявление четырех переменных. Последние две имеют значение unidentified

c = ++a; console.log(c); // Здесь мы имеем префиксную форму записи оператора. Она возрващает новое значение числа
d = b++; console.log(d); // А постпрефиксная возвращает старое значение - до увелечение/уменишьения

/*
Дальше все просто. Так как форма записи ++a - это сокращенная форма записи a = a + 1 и для переменных c и d она возвращала старое или новое значение переменной a или b, то
для самих переменных их значение становилось больше.
Поэтому строку c = (2+ ++a); alert(c);, можно расмотреть как c = (2+ a = a(2) + 1).
 */