/*
2. Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);

 */
console.log('Запуск второго задания');

var a = 2;
var x = 1 + (a *= 2); // 5, так как тут сокращенная форма записи. x = 1 + (a = a(2)*2)