/*
    Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
    если a и b положительные, вывести их разность;
    если а и b отрицательные, вывести их произведение;
    если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
 */
console.log('Запуск третьего задания');
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
}
var a = getRandomInt(-10, 10);
var b = getRandomInt(-10, 10);

if (a >= 0 && b >= 0) {
    console.log('Разность: ', a - b);
}
if (a < 0 && b < 0) {
    console.log('Произведение: ', a * b);
}
if (a >= 0 && b < 0 || a < 0 && b >= 0) {
    console.log('Сумма: ', a + b);
}